# Production Environment Variables
# IMPORTANT: Update these values for your production environment

# Database (use PostgreSQL in production)
DATABASE_URL='jdbc:postgresql://ep-empty-rain-a1rj0l15-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_IoHUcLAK49sv&sslmode=require&channelBinding=require'
SPRING_PROFILE=production

# Services URLs (production server)
API_BASE_URL=http://139.99.103.223:8000
FRONTEND_URL=http://139.99.103.223:5173
LTI_SERVICE_URL=http://139.99.103.223:8082
USER_SERVICE_URL=http://139.99.103.223:8085
ADDRESS_MOODLE="139.99.103.223:9090" # Host Moodle for headers in course service and recommend service and lti service

# Kong Gateway
KONG_PROXY_PORT=8000
KONG_ADMIN_PORT=8001
# Service Ports
USER_SERVICE_PORT=8085
LTI_SERVICE_PORT=8082
FRONTEND_PORT=5173

# Security (CHANGE IN PRODUCTION!)
JWT_SECRET=111495fec883db36b3e3e51090498f10
DEBUG=False

# Docker Registry
DOCKER_REGISTRY=kiet2701 
DOCKER_REGISTRY_LOC=locnguyen04
IMAGE_TAG=latest

# LTI Configuration (update with your production Moodle instance)
LTI_ISSUER=http://139.99.103.223:9090
LTI_AUTH_URL=http://139.99.103.223:9090/mod/lti/auth.php
LTI_TOKEN_URL=http://139.99.103.223:9090/mod/lti/token.php
LTI_KEYSET_URL=http://moodle502:8080/mod/lti/certs.php
LTI_CLIENT_ID=sUYDFmOAV3VjcA1

# Moodle API
MOODLE_API_URL=http://moodle502:8080/webservice/rest/server.php
MOODLE_API_TOKEN=8435bc5110ab94f4020cce332a1458cc

#course service
MONGO_URI=mongodb+srv://lockbkbang:lHkgnWyAGVSi3CrQ@cluster0.z20xcvv.mongodb.net/courseservice?retryWrites=true&w=majority&appName=Cluster0
MOODLE_API_BASE=http://moodle502:8080//webservice/rest/server.php
MOODLE_TOKEN=8435bc5110ab94f4020cce332a1458cc

#recommend service
TOKEN_PLUGIN_PHP_MOODLE=af509a7f497bb0d20a410def0b5171e4
ADDRESS_COURSE_SERVICE_BASE=http://course-service:5001
COURSE_ID=1
USER_CLUSTERS_CSV=https://res.cloudinary.com/doycy5gbl/raw/upload/v1758335677/synthetic_user_features_clustered_p7ps1r.csv
DEFAULT_QTABLE_PATH=/data/q_table_results.csv
DEFAULT_STATE_PATH=/data/state_results.json