\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{b2}
\citation{b1}
\citation{b4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces So sánh các phương pháp tiếp cận học tập. (a) Phương pháp truyền thống áp dụng một chương trình cố định cho mọi đối tượng người học, dẫn đến mức độ tương tác không tối ưu (gây nhàm chán hoặc quá tải). (b) Khung giải pháp đề xuất sử dụng Tác nhân Học tăng cường (AI Agent) để phân tích trạng thái người học từ dữ liệu log, từ đó đưa ra các gợi ý hành động cá nhân hóa (ôn tập, tiêu chuẩn, hoặc nâng cao), nhằm tối đa hóa sự tương tác và mức độ thành thạo kiến thức.}}{1}{}\protected@file@percent }
\newlabel{fig:concept}{{1}{1}{}{figure.1}{}}
\citation{shap_arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Phương pháp Đề xuất}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tổng quan phương pháp đề xuất: Dữ liệu hành vi từ Moodle được chuyển đổi thành các trạng thái (State), qua đó Agent lựa chọn hành động (Action) tối ưu để nhận phần thưởng (Reward).}}{2}{}\protected@file@percent }
\newlabel{fig:proposed_method}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mô hình hóa bài toán (Problem Formulation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Không gian Trạng thái (State Space - $S$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Không gian Hành động (Action Space - $A$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Hàm phần thưởng (Reward Function - $R$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Quy trình Xử lý dữ liệu và Phân cụm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Thuật toán Q-learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ chi tiết luồng hoạt động của thuật toán Q-learning trong việc đưa ra gợi ý sư phạm.}}{2}{}\protected@file@percent }
\newlabel{fig:qlearning_diagram}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Khung giải thích mô hình (Explainability Framework)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Cơ sở toán học}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Triển khai kỹ thuật với KernelExplainer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Khung mô phỏng hướng dữ liệu (Data-driven Simulation Framework)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Chiến lược Ánh xạ và Ngữ cảnh hóa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Mô hình hóa Xác suất chuyển đổi (Transition Dynamics)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}3}Mô hình hóa Chính sách Đối chứng (Param Policy Baseline)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}4}Quy trình Huấn luyện và Đánh giá}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Thực nghiệm và Kết quả}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Thiết lập Môi trường Giả lập (Simulation Setup)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Mô hình hóa Phong cách học tập}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Cấu hình Ngẫu nhiên và Tham số Mô phỏng (Simulation Settings \& Stochasticity)}{3}{}\protected@file@percent }
\citation{dataset_kaggle}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tổng hợp tham số cấu hình mô phỏng}}{4}{}\protected@file@percent }
\newlabel{tab:sim_params}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Thiết lập thực nghiệm (Experimental Setup)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Dữ liệu huấn luyện (Dataset Ground Truth)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Quy trình Tiền xử lý và Phân cụm (Data Preprocessing \& Clustering)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Các chỉ số đánh giá phân cụm. Elbow và Davies-Bouldin ủng hộ $K=6$, trong khi Silhouette chấp nhận được ở ngưỡng này.}}{4}{}\protected@file@percent }
\newlabel{fig:clustering_metrics}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Mô hình hóa Quy luật Chuyển đổi và Chính sách Đối chứng (Transition Dynamics \& Baseline)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Xác suất chọn hành động theo Giai đoạn (Learning Phase)}}{5}{}\protected@file@percent }
\newlabel{tab:phase_probs}{{II}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Phân phối xác suất hành động theo Mức độ tương tác}}{5}{}\protected@file@percent }
\newlabel{tab:engage_probs}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Tham số mô hình (Model Parameters)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Mô hình hóa Không gian trạng thái (State Space Definition)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Định nghĩa chi tiết và Miền giá trị của Không gian trạng thái}}{5}{}\protected@file@percent }
\newlabel{tab:state_space_detail}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Cơ chế tính toán mức độ tương tác (Engagement Calculation)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Không gian hành động hoàn chỉnh (15 Actions)}}{6}{}\protected@file@percent }
\newlabel{tab:action_space_compact}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Cấu hình Hàm phần thưởng (Reward Configuration)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Độ đo đánh giá (Evaluation Metrics)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Tham số chi tiết hàm phần thưởng theo phân cụm}}{6}{}\protected@file@percent }
\newlabel{tab:reward_params}{{VI}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Quy trình Sinh dữ liệu và Phân tích Hội tụ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Quy trình Sinh dữ liệu (Simulation Loop)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Phân tích Hội tụ và Độ bao phủ}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ hội tụ phần thưởng tích lũy (Cumulative Reward) qua 500 episodes. Sự ổn định bắt đầu xuất hiện rõ rệt sau episode 350.}}{6}{}\protected@file@percent }
\newlabel{fig:convergence}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Kết quả so sánh (A/B Testing)}{6}{}\protected@file@percent }
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chiến lược giảm dần tham số Epsilon ($\epsilon $) qua 3 giai đoạn: Khám phá, Chuyển đổi và Khai thác.}}{7}{}\protected@file@percent }
\newlabel{fig:epsilon}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces So sánh hiệu suất giữa Q-Learning và Param Policy trên các chỉ số: Phần thưởng (Reward), Điểm số (Score), và Độ thành thạo (LO Mastery).}}{7}{}\protected@file@percent }
\newlabel{fig:eval_result}{{7}{7}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Kết quả so sánh hiệu suất trung bình}}{7}{}\protected@file@percent }
\newlabel{tab:results}{{VII}{7}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Phân tích độ quan trọng đặc trưng}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phân phối SHAP values trên 802 trạng thái từ Q-table. Mỗi điểm biểu diễn SHAP value của một trạng thái; màu sắc thể hiện giá trị đặc trưng (đỏ = cao, xanh = thấp). Trục hoành cho thấy mức độ ảnh hưởng lên Q-value (dương = tăng, âm = giảm). Engagement và Module ID có khoảng tác động (impact range) rộng nhất, trong khi Progress Level tập trung quanh 0.}}{7}{}\protected@file@percent }
\newlabel{fig:shap_distribution}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Phân tích tác động sư phạm}{7}{}\protected@file@percent }
\citation{b6}
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{shap_arxiv}{6}
\bibcite{b12}{7}
\bibcite{b13}{8}
\bibcite{b14}{9}
\bibcite{b8}{10}
\bibcite{b4}{11}
\bibcite{b9}{12}
\bibcite{b10}{13}
\bibcite{b7}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{dataset_kaggle}{18}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Xếp hạng độ quan trọng của các đặc trưng từ phân tích SHAP trên 802 trạng thái. Mean $|\text  {SHAP}|$ đo mức độ ảnh hưởng trung bình; Variance đo mức độ biến động (cao = phụ thuộc ngữ cảnh nhiều, thấp = ổn định).}}{8}{}\protected@file@percent }
\newlabel{tab:shap_importance}{{VIII}{8}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kết luận và Hướng phát triển}{8}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{8}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
