% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{frey2017future}
C.~B. Frey and M.~A. Osborne, ``The future of employment: How susceptible are
  jobs to computerisation?'' \emph{Technological forecasting and social
  change}, vol. 114, pp. 254--280, 2017.

\bibitem{capuano2020adaptive}
N.~Capuano and S.~Caball{\'e}, ``Adaptive learning technologies,'' \emph{Ai
  Magazine}, vol.~41, no.~2, pp. 96--98, 2020.

\bibitem{thuan2022ung}
T.~B. Thuấn, ``Ứng dụng machine learning dự báo sinh viên diện
  cảnh báo học tập tại trường Đại học kinh tế huế,''
  \emph{Tạp chí Khoa học Quản lý và Kinh tế}, no.~21, 2022.

\bibitem{sang2020du}
L.~H. Sang, N.~T. Hải, T.~T. {\DJ}iện, and N.~T. Nghe, ``Dự b{\'a}o kết
  quả học tập bằng kỹ thuật học s{\^a}u với mạng nơ-ron
  {\dj}a tầng,'' \emph{Tạp ch{\'\i} Khoa học {\DJ}ại học Cần Thơ},
  vol.~56, no.~3, pp. 20--28, 2020.

\bibitem{sutton1998reinforcement}
R.~S. Sutton, A.~G. Barto \emph{et~al.}, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press Cambridge,
  1998, vol.~1, no.~1.

\bibitem{chi2014icap}
M.~T. Chi and R.~Wylie, ``The icap framework: Linking cognitive engagement to
  active learning outcomes,'' \emph{Educational psychologist}, vol.~49, no.~4,
  pp. 219--243, 2014.

\bibitem{gligorea2023adaptive}
I.~Gligorea, M.~Cioca, R.~Oancea, A.-T. Gorski, H.~Gorski, and P.~Tudorache,
  ``Adaptive learning using artificial intelligence in e-learning: A literature
  review,'' \emph{Education Sciences}, vol.~13, no.~12, p. 1216, 2023.

\bibitem{lundberg2017unified}
S.~M. Lundberg and S.-I. Lee, ``A unified approach to interpreting model
  predictions,'' \emph{Advances in neural information processing systems},
  vol.~30, 2017.

\bibitem{dataset_kaggle}
\BIBentryALTinterwordspacing
M.~Sneiders, ``Moodle log \& grades dataset,'' 2021. [Online]. Available:
  \url{https://www.kaggle.com/datasets/martinssneiders/moodle-grades-and-action-logs}
\BIBentrySTDinterwordspacing

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver \emph{et~al.}, ``Human-level control through
  deep reinforcement learning,'' \emph{Nature}, vol. 518, no. 7540, pp.
  529--533, 2015.

\end{thebibliography}
