spring.application.name=plugin-moodle-LTI-1.3
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# LTI Configuration
lti.tool.name=User Log Tool
lti.tool.description=Tool to view user logs from Moodle
lti.tool.version=1.0.0
lti.tool.client-id=GsCo5YisJunHnoe
lti.tool.deployment-id=4
lti.tool.issuer=http://localhost/moodle
lti.tool.auth-url=http://localhost/moodle/mod/lti/auth.php
lti.tool.token-url=http://localhost/moodle/mod/lti/token.php
lti.tool.keyset-url=http://localhost/moodle/mod/lti/certs.php

# Moodle API Configuration
moodle.api.url=http://localhost/moodle/webservice/rest/server.php
moodle.api.token=48b441d13d38c6d47af496388e832775

# JWT Configuration
jwt.secret=522f121f1d6ca71bcf21efee2b5ebb97417dd5de6527fdbf726db3e96c9d5cc2b93615248d56e8d24ddc8b13226aba66095090d427fc59ad94d1758d76fc61b0
jwt.expiration=3600000

spring.security.require-ssl=false