spring.application.name=userservice

# Database Configuration (replace with your Neon database URL)
spring.datasource.url=jdbc:postgresql://ep-empty-rain-a1rj0l15-pooler.ap-southeast-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_IoHUcLAK49sv
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8086

# Logging Configuration
logging.level.com.example.userservice=DEBUG
logging.level.org.springframework.web=DEBUG

# SQL initialization
spring.sql.init.mode=never
# Change to 'always' if you want to run schema.sql and data.sql on startup
