\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{b2}
\citation{b1}
\citation{b4}
\citation{b1}
\citation{b3}
\citation{b6}
\citation{b3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tổng quan nghiên cứu}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hệ thống học tập thích ứng (Adaptive Learning)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Học tăng cường trong giáo dục}{1}{}\protected@file@percent }
\citation{dataset_kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Tình hình nghiên cứu tại Việt Nam}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Các mô hình dự báo và cảnh báo học vụ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Hệ thống gợi ý và Tích hợp LMS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Khoảng trống nghiên cứu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kiến trúc hệ thống và Xử lý dữ liệu}{2}{}\protected@file@percent }
\newlabel{sec:system}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Kiến trúc Microservices và Công nghệ nền tảng}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Cơ sở lựa chọn kiến trúc}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Các thành phần cốt lõi}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc Microservices và luồng dữ liệu tích hợp.}}{2}{}\protected@file@percent }
\newlabel{fig:microservice}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Cơ chế lưu trữ dữ liệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Quy trình Xử lý dữ liệu và Phân cụm}{2}{}\protected@file@percent }
\citation{b5}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Tiền xử lý và Phân tích đặc trưng (EDA)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ma trận tương quan giữa 15 đặc trưng hành vi cốt lõi sau khi loại bỏ các biến đa cộng tuyến.}}{3}{}\protected@file@percent }
\newlabel{fig:eda_matrix}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Phân cụm người học (Clustering)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mô hình hóa bài toán Q-learning}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Mô hình hóa Không gian trạng thái (State Space Definition)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Định nghĩa chi tiết và Miền giá trị của Không gian trạng thái}}{3}{}\protected@file@percent }
\newlabel{tab:state_space_detail}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Cơ chế tính toán mức độ tương tác (Engagement Calculation)}{3}{}\protected@file@percent }
\citation{b6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Không gian hành động (Action Space)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Quy trình sàng lọc hành động cốt lõi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Mở rộng ngữ cảnh thời gian (Contextual Expansion)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Không gian hành động hoàn chỉnh (15 Actions)}}{4}{}\protected@file@percent }
\newlabel{tab:action_space}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Hàm phần thưởng (Reward Function)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Phần thưởng cơ bản thích ứng ($R_{base}$)}{4}{}\protected@file@percent }
\citation{b6}
\citation{shap_arxiv}
\citation{shap_arxiv}
\citation{b5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Phần thưởng dựa trên Chuẩn đầu ra ($R_{LO}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Phần thưởng bổ sung ($R_{bonus}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Điểm phạt thất bại ($P_{penalty}$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Thuật toán Q-learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Khung giải thích mô hình (Explainability Framework)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Cơ sở toán học}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}Triển khai kỹ thuật}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Phân tích độ quan trọng đặc trưng}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Thực nghiệm và Kết quả}{5}{}\protected@file@percent }
\newlabel{sec:experiments}{{V}{5}{}{section.5}{}}
\citation{b5}
\citation{b5}
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phân phối SHAP values trên 802 trạng thái từ Q-table. Mỗi điểm biểu diễn SHAP value của một state, màu sắc thể hiện giá trị feature (đỏ = cao, xanh = thấp). Trục X cho thấy mức độ ảnh hưởng lên Q-value (dương = tăng, âm = giảm). Engagement và Module ID có impact range rộng nhất, trong khi Progress Level tập trung quanh 0.}}{6}{}\protected@file@percent }
\newlabel{fig:shap_distribution}{{3}{6}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Xếp hạng độ quan trọng của các đặc trưng từ phân tích SHAP trên 802 trạng thái. Mean |SHAP| đo mức độ ảnh hưởng trung bình; Variance đo tính biến động (cao = context-dependent, thấp = ổn định).}}{6}{}\protected@file@percent }
\newlabel{tab:shap_importance}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Thiết lập môi trường mô phỏng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Đánh giá so sánh (A/B Testing)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces So sánh hiệu suất giữa Q-Learning và Param Policy trên các chỉ số: Phần thưởng (Reward), Điểm số (Score), và Độ thành thạo (LO Mastery).}}{6}{}\protected@file@percent }
\newlabel{fig:eval_result}{{4}{6}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Kết quả so sánh hiệu suất trung bình giữa hai nhóm}}{6}{}\protected@file@percent }
\newlabel{tab:results}{{IV}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Phân tích tác động sư phạm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Đối với nhóm sinh viên Yếu (Cluster Weak)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Đối với nhóm sinh viên Giỏi (Cluster Strong)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Độ tin cậy thống kê}{6}{}\protected@file@percent }
\citation{b6}
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{shap_arxiv}{6}
\bibcite{b12}{7}
\bibcite{b13}{8}
\bibcite{b14}{9}
\bibcite{b8}{10}
\bibcite{b4}{11}
\bibcite{b9}{12}
\bibcite{b10}{13}
\bibcite{b7}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{dataset_kaggle}{18}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kết luận và Hướng phát triển}{7}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
