\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{b2}
\citation{b1}
\citation{b4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giới thiệu}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of learning approaches. (a) The traditional approach applies a fixed curriculum to divergent learners, leading to suboptimal engagement outcomes like boredom or frustration. (b) The proposed framework utilizes an AI Reinforcement Learning Agent to analyze individual student states from log data and recommend personalized actions (remedial, standard, or challenging), aiming for maximized engagement and mastery for all learner types.}}{1}{}\protected@file@percent }
\newlabel{fig:concept}{{1}{1}{}{figure.1}{}}
\citation{shap_arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {II}Phương pháp Đề xuất}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{II}{2}{}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tổng quan phương pháp đề xuất: Dữ liệu hành vi từ Moodle được chuyển đổi thành các trạng thái (State), qua đó Agent lựa chọn hành động (Action) tối ưu để nhận phần thưởng (Reward).}}{2}{}\protected@file@percent }
\newlabel{fig:proposed_method}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mô hình hóa bài toán (Problem Formulation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Không gian Trạng thái (State Space - $S$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Không gian Hành động (Action Space - $A$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Hàm phần thưởng (Reward Function - $R$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Quy trình Xử lý dữ liệu và Phân cụm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Thuật toán Q-learning}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sơ đồ chi tiết luồng hoạt động của thuật toán Q-learning trong việc đưa ra gợi ý sư phạm.}}{2}{}\protected@file@percent }
\newlabel{fig:qlearning_diagram}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Khung giải thích mô hình (Explainability Framework)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Cơ sở toán học}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Cơ chế triển khai}{2}{}\protected@file@percent }
\citation{dataset_kaggle}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Khung mô phỏng hướng dữ liệu (Data-driven Simulation Framework)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Mô hình hóa Xác suất chuyển đổi (Transition Probability Modeling)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Cơ chế Huấn luyện và Đánh giá (Training \& Evaluation Pipeline)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Thực nghiệm và Kết quả}{3}{}\protected@file@percent }
\newlabel{sec:experiments}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Thiết lập Môi trường Giả lập (Simulation Setup)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Mô hình hóa Phong cách học tập}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Tham số hành vi theo Phân cụm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Thiết lập thực nghiệm (Experimental Setup)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Dữ liệu huấn luyện (Dataset Ground Truth)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Tiền xử lý và Trích xuất đặc trưng}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ma trận tương quan Pearson giữa 15 đặc trưng hành vi cốt lõi. Các cặp biến có $|r| > 0.95$ đã được loại bỏ, đảm bảo không có đa cộng tuyến trong mô hình Q-learning.}}{3}{}\protected@file@percent }
\newlabel{fig:correlation}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Tham số mô hình (Model Parameters)}{3}{}\protected@file@percent }
\citation{b5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Không gian hành động hoàn chỉnh (15 Actions)}}{4}{}\protected@file@percent }
\newlabel{tab:action_space_compact}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Độ đo đánh giá (Evaluation Metrics)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Kết quả so sánh (A/B Testing)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kết quả so sánh hiệu suất trung bình}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Phân tích độ quan trọng đặc trưng}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces So sánh hiệu suất giữa Q-Learning và Param Policy trên các chỉ số: Phần thưởng (Reward), Điểm số (Score), và Độ thành thạo (LO Mastery).}}{4}{}\protected@file@percent }
\newlabel{fig:eval_result}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phân phối giá trị SHAP từ thực nghiệm. Module ID và Engagement có dải tác động rộng nhất đến quyết định của Agent.}}{4}{}\protected@file@percent }
\newlabel{fig:shap_distribution}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Phân tích tác động sư phạm}{4}{}\protected@file@percent }
\citation{b6}
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b5}{4}
\bibcite{b6}{5}
\bibcite{shap_arxiv}{6}
\bibcite{b12}{7}
\bibcite{b13}{8}
\bibcite{b14}{9}
\bibcite{b8}{10}
\bibcite{b4}{11}
\bibcite{b9}{12}
\bibcite{b10}{13}
\bibcite{b7}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{dataset_kaggle}{18}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Kết luận và Hướng phát triển}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
