FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_user_logs.php at 2025-11-25 07:40:45
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-25 07:40:45
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_user_logs.php at 2025-11-25 07:40:56
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-25 07:40:56
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_user_logs.php at 2025-11-25 07:41:10
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-25 07:41:10
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_user_logs.php at 2025-11-26 04:20:50
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-26 04:20:50
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_user_logs.php at 2025-11-26 04:21:17
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-26 04:21:17
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_user_logs.php at 2025-11-26 04:30:15
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-26 04:30:15
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_user_logs.php at 2025-11-26 04:52:43
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-26 04:52:43
FILE LOADED: /Users/nguyenhuuloc/Documents/MyComputer/moodle/local/userlog/classes/external/get_score_section.php at 2025-11-26 06:13:37

==== FUNCTION CALLED ====
Received: userid=5, courseid=5, sectionid=39
✓ Validation passed
--- SQL ---

            SELECT 
                cm.id AS moduleid,
                q.id AS quizid,
                q.name AS activityname,
                'quiz' AS activitytype,
                COALESCE(qg.grade / gi.grademax, 0) AS score,
                COALESCE(qg.grade, 0) AS rawscore,
                gi.grademax AS maxscore,
                COALESCE(qa.max_attempt, 0) AS attempt,
                COALESCE(cmc.timemodified, 0) AS timecompleted
            FROM {course_modules} AS cm
            JOIN {modules} AS modn 
                ON modn.id = cm.module
            JOIN {quiz} AS q 
                ON q.id = cm.instance 
                AND modn.name = 'quiz'
            LEFT JOIN {grade_items} AS gi 
                ON gi.iteminstance = q.id 
                AND gi.itemmodule = 'quiz'
            LEFT JOIN {quiz_grades} AS qg 
                ON qg.quiz = q.id 
                AND qg.userid = :userid1
            LEFT JOIN (
                SELECT quiz, userid, MAX(attempt) AS max_attempt
                FROM {quiz_attempts}
                WHERE userid = :userid2
                GROUP BY quiz, userid
            ) qa 
                ON qa.quiz = q.id 
                AND qa.userid = :userid3
            LEFT JOIN {course_modules_completion} AS cmc 
                ON cmc.coursemoduleid = cm.id 
                AND cmc.userid = :userid4
            WHERE cm.course = :courseid
              AND modn.name = 'quiz'
              AND cm.section = :sectionid
        
--- PARAMS ---
{
    "userid1": 5,
    "userid2": 5,
    "userid3": 5,
    "userid4": 5,
    "courseid": 5,
    "sectionid": 39
}
--- RAW DB RESULT ---
{
    "66": {
        "moduleid": "66",
        "quizid": "4",
        "activityname": "b\u00e0i ki\u1ec3m tra b\u00e0i 2 - easy",
        "activitytype": "quiz",
        "score": "1.000000000",
        "rawscore": "10.00000",
        "maxscore": "10.00000",
        "attempt": "1",
        "timecompleted": "1763795024"
    },
    "108": {
        "moduleid": "108",
        "quizid": "37",
        "activityname": "b\u00e0i ki\u1ec3m tra b\u00e0i 2 - medium",
        "activitytype": "quiz",
        "score": "0.000000000",
        "rawscore": "0.00000",
        "maxscore": "10.00000",
        "attempt": "0",
        "timecompleted": "0"
    },
    "109": {
        "moduleid": "109",
        "quizid": "38",
        "activityname": "b\u00e0i ki\u1ec3m tra b\u00e0i 2 - hard",
        "activitytype": "quiz",
        "score": "0.000000000",
        "rawscore": "0.00000",
        "maxscore": "10.00000",
        "attempt": "0",
        "timecompleted": "0"
    }
}
--- FINAL RESULT ---
[
    {
        "moduleid": 66,
        "activityid": 4,
        "activityname": "b\u00e0i ki\u1ec3m tra b\u00e0i 2 - easy",
        "activitytype": "quiz",
        "score": 1,
        "rawscore": 10,
        "maxscore": 10,
        "attempt": 1,
        "timecompleted": 1763795024
    },
    {
        "moduleid": 108,
        "activityid": 37,
        "activityname": "b\u00e0i ki\u1ec3m tra b\u00e0i 2 - medium",
        "activitytype": "quiz",
        "score": 0,
        "rawscore": 0,
        "maxscore": 10,
        "attempt": 0,
        "timecompleted": 0
    },
    {
        "moduleid": 109,
        "activityid": 38,
        "activityname": "b\u00e0i ki\u1ec3m tra b\u00e0i 2 - hard",
        "activitytype": "quiz",
        "score": 0,
        "rawscore": 0,
        "maxscore": 10,
        "attempt": 0,
        "timecompleted": 0
    }
]
[2025-11-26 06:17:31] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:19:15] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:21:55] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:24:17] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:24:53] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:27:23] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:29:46] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:31:12] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:31:56] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:35:57] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4802
[2025-11-26 06:35:57] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 06:41:34] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4824
[2025-11-26 06:41:35] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 06:43:15] [import_questions_from_xml.php:lib.php:1507] Import called: categoryid=8, xml_length=4824
[2025-11-26 07:01:39] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4824
[2025-11-26 07:01:39] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 07:12:05] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=17494
[2025-11-26 07:14:04] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=17614
[2025-11-26 07:18:40] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=26531
[2025-11-26 07:20:04] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4824
[2025-11-26 07:20:04] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 07:26:11] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=9087
[2025-11-26 07:28:42] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4302
[2025-11-26 07:28:42] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 07:31:24] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4302
[2025-11-26 07:31:24] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 07:32:09] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=8655
[2025-11-26 07:35:57] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=9594
[2025-11-26 07:39:19] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4382
[2025-11-26 07:39:19] [import_questions_from_xml.php:lib.php:1507] Import thất bại: Error writing to database
[2025-11-26 07:40:55] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4381
[2025-11-26 07:40:55] [import_questions_from_xml.php:lib.php:1507] Import thất bại: Error writing to database
[2025-11-26 07:41:21] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4381
[2025-11-26 07:41:21] [import_questions_from_xml.php:lib.php:1507] Import thất bại: Error writing to database
[2025-11-26 07:45:20] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4381
[2025-11-26 07:45:20] [import_questions_from_xml.php:lib.php:1507] Import thất bại: Error writing to database
[2025-11-26 07:45:35] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4011
[2025-11-26 07:45:35] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 07:50:49] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4174
[2025-11-26 07:50:49] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 08:03:18] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=4670
[2025-11-26 08:03:18] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 09:34:35] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=9282
[2025-11-26 09:34:35] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 09:47:55] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=9142
[2025-11-26 09:47:55] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 09:51:29] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=27757
[2025-11-26 09:51:29] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 10:07:18] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=28679
[2025-11-26 10:07:18] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
[2025-11-26 11:37:46] [import_questions_from_xml.php:lib.php:1507] Import called: courseid=5, xml_length=2205
[2025-11-26 11:37:46] [import_questions_from_xml.php:lib.php:1507] Import thành công: 0 câu hỏi vào category 8
